# EnapuBack

./: .gitignore  aff-GCenapu.sln
GCenapu-Business/: BContract.cs  BContractDetail.cs  BContractPrograming.cs  BResponsible.cs  Bperiod.cs  Brole.cs  BtypeContract.cs  Bunit.cs  BunitMeasurement.cs  Buser.cs  GCenapu-Business.csproj
GCenapu-Business/BdExterna/: BDataExterna.cs
GCenapu-Contracts/: GCenapu-Contracts.csproj  IContract.cs  IContractDetail.cs  IContractPrograming.cs  IResponsible.cs  Iperiod.cs  Irole.cs  ItypeContracts.cs  Iunit.cs  IunitMeasurement.cs  Iuser.cs
GCenapu-Contracts/BsExterna/: IDataExterna.cs
GCenapu-Data/: DContract.cs  DContractDetail.cs  DContractPrograming.cs  DResponsible.cs  Dperiod.cs  Drole.cs  DtypeContract.cs  Dunit.cs  DunitMeasurement.cs  Duser.cs  GCenapu-Data.csproj
GCenapu-Data/BdExterna/: DDataExterna.cs
GCenapu-Data/Dcommons/: Dcommons.cs
GCenapu-Entity/: Contract.cs  ContractDetail.cs  ContractPrograming.cs  GCenapu-Entity.csproj  Period.cs  Responsible.cs  Role.cs  TypeContract.cs  Unit.cs  UnitMeasurement.cs  User.cs  UserValidate.cs  login.cs
GCenapu-Entity/BdExterna/: EnapuPrincipal_Cliente.cs  EnapuPrincipal_Tarifa.cs  (+2 more)
GCenapu-Validations/: GCenapu-Validations.csproj
aff-GCenapu/: Program.cs  aff-GCenapu-Aplication.csproj
aff-GCenapu/Controllers/: BdExternaController.cs  ContractController.cs  ContractDetailController.cs  ContractProgramingController.cs  PeriodController.cs  ResponsibleController.cs  RoleController.cs  TypeContractController.cs  UnitController.cs  UnitMeasurementController.cs  UserController.cs
aff-GCenapu/Properties/: launchSettings.json
(+12 files in other folders)
